server.port=9090
server=
error=
include-message= always
include-binding-errors= always
include-stacktrace= on_trace_param
include-exception= false
logging.level.com.example.demo=TRACE
logging.pattern.console=%d [%level] %c{1.} [%t] %m%n
logging.file=appLog.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n
